<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGurd</title>
    <link rel="stylesheet" href="innerPages/css/bootstrap.min.css">
    <link rel="stylesheet" href="innerPages/css/theme.css">
    <link rel="stylesheet" href="innerPages/css/owl.carousel.min.css">
    <link rel="stylesheet" href="innerPages/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header id="header-area" class="header-area bg-white">
    <div class="container-fluid header-section px-2 px-md-5 d-block">
      <div class="row d-flex align-items-center nav-height">
        <div class="col-6 col-md-5 col-lg-2 p-lg-0">
          <div class="logo">
            <a href="index.html"><img class="mx-4 mx-md-3" src="images/innerLogo.png" alt=""></a>
          </div>
        </div>
        <div class="p-0 d-none d-lg-block col-lg-6">
          <nav class="nav-area">
            <a href="#" class="nav-item pl-0">About us</a>
            <a href="#" class="nav-item">How it works</a>
            <a href="#" class="nav-item">Fee table</a>
            <a href="#" class="nav-item border-right-0">Contact</a>
          </nav>
        </div>
        <div class="col-6 col-md-6 col-lg-4 d-none d-md-block text-right">
          <div class="user-buttons text-right">
            <a class="signup-btn px-2 px-md-3 py-2" href="innerPages/signup.html">Sign up</a>
            <a class="login-btn px-3 px-md-4 py-2"  data-toggle="modal" data-target="#loginFormModal">Login</a>
          </div>
        </div>

        <div class="col-6 col-md-1 d-lg-none text-right">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Services</a>
            <a href="#" class="nav-item">Clients</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="innerPages/signup.html" class="nav-item d-md-none">Sign up</a>
            <a class="nav-item d-md-none" data-toggle="modal" data-target="#loginFormModal">Login</a>
          </div>
          
          <span class="d-flex justify-content-end align-items-center" style="font-size:30px;cursor:pointer" onclick="openNav()"><img class="hamburder-bars mx-4 mx-md-3" src="images/nav-icons/hamburger-bars.png" alt=""></span>
        </div>
      </div>
      
    </div>
  </header>

  <main>
    <div class="hero-area py-5">
      <div class="container py-5">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 left-hero pr-md-5 d-block py-5 px-3">
            <h1 class="py-2">The Safest Way <span class="d-md-block">to Pay</span></h1>
            <p class="py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
            <div class="row m-0 inline-form" >
              <div class="col-md-3 p-0 ">
                <div class="form-inline product-type-option">
                  <label for="inlineFormCustomSelectPref">I am</label>
                  <select class="product-type pr-3 " id="inlineFormCustomSelectPref">
                    <option value="buy" selected>buying</option>
                    <option value="sell">selling</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 p-0 ">
                <div class="form-inline product-title">
                  <input type="text" class="form-control pl-2 pr-5" id="product-title" placeholder="Product title">
                </div>
              </div>
              <div class="col-md-3 p-0 ">
                <div class="form-inline product-price">
                  <label for="product-price">for</label>
                  <input type="number" class="form-control" id="product-price" placeholder="Price">
                </div>
              </div>
            </div>
            <div class="col-md-12 p-0 d-flex justify-content-end">
              <button type="submit" class="btn btn-primary my-3">Let's get started</button>
            </div>
          </div>
          <div class="col-md-5 p-0 right-hero py-5 px-3 d-none d-md-block">
            <p class="left-header pr-md-5">Buy and sell safely with the step-by-step processing of iGurd</p>
            <ul>
              <li><img src="images/hero-list.png">Buyer and Seller agree on price</li>
              <li><img src="images/hero-list.png">Buyer diposits the money</li>
              <li><img src="images/hero-list.png">Seller hands over the goods or service</li>
              <li><img src="images/hero-list.png">Buyer releases the money after verification</li>
              <li><img src="images/hero-list.png">Seller receives the money in real time</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <section class="about-area section-padding bg-white">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 left-about d-flex justify-content-center">
            <img class="w-100 p-5" src="images/about-img.png" alt="">
          </div>
          <div class="col-md-6 right-about">
            <h3 class="py-2">Lorem ipsum dolor sit amet.</h3>
            <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corporis necessitatibus suscipit fuga optio consectetur, odit obcaecati quis vitae exercitationem?</p>
            <ul>
              <li><img src="images/about-list.png" alt="">Lorem consectetur ea alias </li>
              <li><img src="images/about-list.png" alt="">ipsum dolor sit amet </li>
              <li><img src="images/about-list.png" alt="">repellat dolores possimus </li>
              <li><img src="images/about-list.png" alt="">adipisicing elit. Sequi dicta</li>
              <li><img src="images/about-list.png" alt="">voluptas, cum iste illum nam!</li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <section class="section-padding bg-white">
      <div class="container">
        <h2 class="text-center section-title">This is <span class="d-block">How it Works</span></h2>

        <div class="row wrapper">
          <div class="col-6 col-md-3">
            <div class="single-process-card m-md-3">
              <div class="single-process-img">
                <img class="w-100" src="images/process-1.png" alt="">
              </div>
              <h4>Transaction Created</h4>
              <p>Buyer & Sleer agree terms and Buyer submits payment.</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="single-process-card m-md-3">
              <div class="single-process-img">
                <img class="w-100" src="images/process-2.png" alt="">
              </div>
              <h4>Delivery Completed</h4>
              <p>Seller delivers physical or digital goods or services to buyer</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="single-process-card m-md-3">
              <div class="single-process-img">
                <img class="w-100" src="images/process-3.png" alt="">
              </div>
              <h4>Buyer Checks</h4>
              <p>Buyer approves that digital or physical goods or service.</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="single-process-card m-md-3">
              <div class="single-process-img">
                <img class="w-100" src="images/process-4.png" alt="">
              </div>
              <h4>Seller Payout</h4>
              <p>Money is released to seller dashboard and he can make a payout request.</p>
            </div>
          </div>
        </div>


        <div class="row protection-info section-padding text-center d-flex justify-content-center align-items-center">
          <div class="buyer-protection col-10 col-md-5">
            <h4 class="protection-title py-2">Buyer Protection</h4>
            <p>The seller does not receive the money until
              the buyer has reveived and verified the goods
              or service. The release must be made via the
              iGurd account of the buyer.</p>
            <a href="#">What happens if the seller does not deliver or
                if the product/service has defects?</a>
          </div>
          <div class="protection-icon col-md-1 my-4">
            <img src="images/protection.png" alt="">
          </div>
          <div class="seller-protection col-10 col-md-5">
            <h4  class="protection-title py-2">Seller Protection</h4>
            <p>The buyer cannot withdraw the money
              without the express consent of the seller. It is
              not necessary to pass on bank details to the
              buyer.</p>
            <a href="#">What happens if the seller does not deliver or
              if the product/service has defects?</a>
          </div>
          <div class="col-md-12 text-center">
            <a class="index-signup" href="#">Signup for free</a>
          </div>
        </div>       
      </div>
    </section>


    <section class="advantage-area section-padding">
      <div class="container">
        <h2 class="text-center section-title">Advantages for <span class="d-block">Buyers & Sellers</span></h2>
        <div class="advantage-wrap py-4">
          <div class="single-advantage my-3 text-center text-md-left">
            <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-2 mx-2 d-flex justify-content-center justify-content-md-end align-items-center">
              <div class="advantage-img">
                <img src="images/advantage-1.png" alt="">
              </div>
            </div>
            <div class="col-10 col-md-7">
              <div class="advantage-text">
                <h5 class="my-3">SAFE & SECURE & NO ADVANCE PAYMENT RISK</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            </div>
          </div>
          <div class="single-advantage my-3 text-center text-md-left">
            <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-2 mx-2 d-flex justify-content-center justify-content-md-end  align-items-center">
              <div class="advantage-img d-flex justify-content-center">
                <img src="images/advantage-2.png" alt="">
              </div>
            </div>
            <div class="col-10 col-md-7">
              <div class="advantage-text">
                <h5 class="my-3">FAIR & TRANSPARENT</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            </div>
          </div>
          <div class="single-advantage my-3 text-center text-md-left">
            <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-2 mx-2 d-flex justify-content-center justify-content-md-end  align-items-center">
              <div class="advantage-img">
                <img src="images/advantage-3.png" alt="">
              </div>
            </div>
            <div class="col-10 col-md-7">
              <div class="advantage-text">
                <h5 class="my-3">24 HOUR LIVE SUPPORT</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="testimonial-area section-padding text-center bg-white">
      <div class="container">
        <div class="testimonial-heading">
          <h2>Testimonials</h2>
          <p>It seems like hundreds of new iPhone apps</p>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-9 my-5">
            <div class="owl-carousel owl-theme loop portfolio-wrap">
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
              <div class="item single-portfolio-item">
                <div class="portfolio-img">
                  <img src="images/team/1.png" alt="">
                </div>
                <div class="portfolio-intro pt-3 pb-1">
                  <h4>Towfiqur Rahman</h4>
                  <p class="m-0">Developer</p>
                </div>
                <div class="portfolio-description px-2">
                  <p>A major turning point in the history of early philosophical science was the controversial</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="partners-area section-padding">
      <div class="container">
        <div class="partner-section">
          <div class="partner-heading text-center mb-5">
            <h2>Our Partners</h2>
            <img src="images/partners.png" alt="">
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 carousel-btns">
              <div class="partnerCarousel owl-carousel owl-theme px-5">
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
                <div class="item partner-logo d-flex justify-content-center">
                  <a href="#"><img src="images/partners/1.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="press-area bg-white">
      <div class="container">
        <div class="press-section d-flex justify-content-center">
          <div class="row justify-content-center">
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/1.png" alt="">
            </div>
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/2.png" alt="">
            </div>
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/3.png" alt="">
            </div>
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/4.png" alt="">
            </div>
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/2.png" alt="">
            </div>
            <div class="col-md-2 col-4 d-flex align-items-center justify-content-center px-5 py-3">
              <img class="w-100" src="images/press/3.png" alt="">
            </div>
          </div>
        </div>
        <p class="text-center m-0">To the press area</p>
      </div>
    </section>

    <section class="sign-up-area section-padding  bg-white">
      <div class="container ">
        <div class="row align-items-center text-center">
          <div class="col-md-12 col-lg-4 py-3">
            <div class="signup-text">
              <p class="sign-up-text m-0">Sign Up for the best deals</p>
            </div>
          </div>
          <div class="col-md-8 col-lg-5 py-3">
            <div class="signup-form">
              <input class="form-control" type="email" placeholder="enteryouremail@gmail.com">
            </div>
          </div>
          <div class="col-md-4 col-lg-3 py-3">
            <div class="signup-btn">
              <button class="btn">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="pt-5 pb-3">
    <div class="container-fluid px-2 px-md-5 pb-5">
      <div class="footer-wrap">
        <div class="row align-items-center">
          <div class="col-md-4">
            <img class="w-50 mx-auto d-block" src="images/white-logo.png" alt="">
            <p class="m-0 py-4 text-white text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <div class="col-6 col-md-2 text-center py-2">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 text-center py-2">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-md-4 py-3 d-none d-md-block">
            <div class="payment-partner-icons">
              <img class="w-100 mx-auto d-block px-3" src="images/payment.png" alt="">
              <img class="w-100 mx-auto d-block px-3" src="images/payment.png" alt="">
              <img class="w-100 mx-auto d-block px-3" src="images/payment.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-12 pt-2 text-center footer-copyright d-flex justify-content-md-end justify-content-center">
      <p class="m-0 text-white pt-2">© iGurd 2020. All Right Reserved.</p>
    </div>
  </footer>




    <!-- ======== Login Form Modal Starts ======= -->
    <div id="loginFormModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="loginFormModal modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="loginFormModalHeader modal-header">
                  <div class="modal-title-area">
                      <h5 class="modal-title" id="ChangePassModalTitle">Login</h5>
                  </div>
              <button type="button" class="btn btn-xs btn-icon" data-dismiss="modal" aria-label="Close">
                  <img src="../images/dashboard/close.png" alt="">
              </button>
              </div>
              <form>
                  <div class="modal-body">
                      <div class="form-group">
                          <input type="text" class="form-control" id="email-phone" placeholder="EMAIL/PHONE">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="Password" placeholder="PASSWORD">
                      </div>
                  </div>
                  <div class="modal-footer">
                      <a class="btn text-white login-btn" href="innerPages/Dashboard.html" id="login-btn">Login</a>
                  </div>
                  <div class="below-modal-footer-links text-center pb-4">
                      <a href="innerPages/signup.html">Create a New Account</a>
                      <small>|</small>
                      <a href="innerPages/restorePassword.html">Forgot Password</a>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- ======== Login Form Modal Ends ======= -->

  <div class="fab-container">
    <div class="fab fab-icon-holder">
        <i class="fas fa-question"></i>
    </div>
    <ul class="fab-options">
        <li>
            <span class="fab-label">Documentation</span>
            <div class="fab-icon-holder">
                <i class="fas fa-file-alt"></i>
            </div>
        </li>
        <li>
            <span class="fab-label">Video Tutorials</span>
            <div class="fab-icon-holder">
                <i class="fas fa-video"></i>
            </div>
        </li>
        <li>
            <span class="fab-label">Live Chat</span>
            <div class="fab-icon-holder">
                <i class="fas fa-comments"></i>
            </div>
        </li>
        <li>
            <span class="fab-label">Feedback</span>
            <div class="fab-icon-holder">
                <i class="fas fa-comment-alt"></i>
            </div>
        </li>
    </ul>
</div>


  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="innerPages/js/jquery.min.js"></script>
  <script type="text/javascript" src="innerPages/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="innerPages/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="innerPages/js/bootstrap.bundle.min.js"></script>

  <!-- JS Blueberry -->
  <script src="innerPages/js/hs.core.js"></script>
  <script src="innerPages/js/hs-unfold.min.js"></script>
  <script type="text/javascript" src="innerPages/js/scripts.js"></script>

  <script>
    const signupButton = document.getElementById('signup-next')
    
    signupButton.addEventListener('click', function(){
    const signupArea = document.getElementById('signup-area');
    signupArea.style.display = 'none'

    const verifyArea = document.getElementById('phone-verification-area')
    verifyArea.style.display = 'block'
  })
  </script>

</body>
</html>